.white-box {
  align-items: center;
  background-color: $bg-alt;
  display: flex;
  flex-direction: row;
  margin: auto;
  width: fit-content;
  @media screen and (max-width: 800px) {
    & {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 460px) {
    & {
      width: 100%;
      height: 100%;
    }
  }
}

.output-box {
  display: grid;
  position: relative;
  width: fit-content;
  @media screen and (max-width: 800px) {
    & {
      padding: 3rem;
    }
  }
}

.input-box {
  display: grid;
  grid-template-areas: "label-base label-time label-wave label-view" "div div div div";
  grid-template-rows: min-content auto;
  align-self: flex-start;
  @media screen and (max-width: 800px) {
    & {
      width: 100%;
    }
  }
}

#canvas-noise {
  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}

#canvas-noise.grid,
#canvas-skin.grid {
  background-image: url("../images/grid.png");
}

#canvas-noise.white,
#canvas-skin.white {
  background-color: white;
}

#canvas-noise.black,
#canvas-skin.black {
  background-color: black;
}

#canvas-fps {
  background-color: #00000080;
  left: 0px;
  position: absolute;
  top: 0px;
  pointer-events: none;
  @media screen and (max-width: 800px) {
    & {
      left: 3rem;
      top: 3rem;
    }
  }
}

.tab-title__radio {
  display: none;
  &:checked + .tab-title__label {
    text-decoration: underline;
  }
}

.tab-title__label {
  cursor: pointer;
  display: flex;
  font-weight: 500;
  height: min-content;
  padding: 1.25rem 2rem;
  place-content: center;
  width: fit-content;
  &:hover,
  &:active {
    text-decoration: underline;
  }
  &:first-of-type {
    padding-left: 3rem;
  }
  &:last-of-type {
    padding-right: 3rem;
  }
  @media screen and (max-width: 800px) {
    & {
      border-top: 1px solid $bg;
      padding: 1.25rem 0;
      width: 100%;
    }
    &:first-of-type {
      padding-left: 0;
    }
    &:last-of-type {
      padding-right: 0;
    }
  }
}

.tab-title__label[for="radio--base"] {
  grid-area: label-base;
}

.tab-title__label[for="radio--time"] {
  grid-area: label-time;
}

.tab-title__label[for="radio--wave"] {
  grid-area: label-wave;
}

.tab-title__label[for="radio--view"] {
  grid-area: label-view;
}

.tab__content {
  border-top: 1px solid $bg;
  display: none;
  flex-direction: column;
  padding: 1.25rem 3rem;
  @media screen and (max-width: 800px) {
    & {
      padding: 1.25rem 2rem;
    }
  }
  @media screen and (max-width: 460px) {
    & {
      padding: 1.25rem 1.25rem;
    }
  }
}

.tab__item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0.2rem 0;
  width: 100%;
  &:first-child {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.tab__item * {
  font-family: monospace;
}

.tab__item label {
  border-bottom: 1px solid $bg;
  padding-right: 2rem;
  width: 100%;
  &.opt {
    border-left: 1px solid $bg;
    margin-left: 1.5rem;
    padding-left: 0.25rem;
  }
}

.tab__item input[type="number"] {
  box-sizing: border-box;
  padding-left: 3px;
  padding-right: 2px;
  user-select: all;
}

.tab__item input[type="checkbox"] {
  margin: 5px 107px 5px 0px;
}

.tab__item select,
.tab__item input[type="number"] {
  min-height: 23px;
  min-width: 120px;
}

#radio--base.tab-title__radio:checked ~ #content--base.tab__content,
#radio--time.tab-title__radio:checked ~ #content--time.tab__content,
#radio--wave.tab-title__radio:checked ~ #content--wave.tab__content,
#radio--view.tab-title__radio:checked ~ #content--view.tab__content {
  display: flex;
  grid-area: div;
}
